<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>StartGame.manifest</ApplicationManifest>
    <ApplicationIcon>Icon2.ico</ApplicationIcon>

    <!-- Assembly Information -->
    <AssemblyTitle>RYLStartGame</AssemblyTitle>
    <AssemblyDescription>RYLStartGame</AssemblyDescription>
    <AssemblyCompany>RYLStartGame</AssemblyCompany>
    <AssemblyProduct>RYLStartGame</AssemblyProduct>
    <Copyright>Copyright © RYLStartGame 2024</Copyright>
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <InformationalVersion>1.0.0.1</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

</Project>
